<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import sample.Cube?>
<?import java.lang.*?>
<?import javafx.scene.SubScene?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SceneController">
   <left>
       <VBox prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets left="10.0" right="10.0" top="10.0" />
           </padding>
           <Accordion>
               <panes>
                   <TitledPane animated="false" text="Size">
                       <VBox>
                           <ListView prefHeight="120">
                               <items>
                                   <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="akib" />
                                       <String fx:value="akib" />
                                       <String fx:value="akib" />
                                       <String fx:value="akib" />
                                       <String fx:value="akib" />
                                   </FXCollections>
                               </items>
                           </ListView>
                       </VBox>
                   </TitledPane>
                   <TitledPane animated="false" text="Mode">
                       <VBox>
                           <ListView prefHeight="100">
                               <items>
                                   <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Training" />
                                       <String fx:value="Practice" />
                                       <String fx:value="Solve" />
                                   </FXCollections>
                               </items>
                           </ListView>
                       </VBox>
                   </TitledPane>
                   <TitledPane animated="false" text="untitled 3">
                       <VBox spacing="5">
                           <CheckBox text="Music" textAlignment="RIGHT" />
                           <CheckBox text="Sound" textAlignment="RIGHT" />
                           <ComboBox>
                               <items>
                                   <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Theme 1" />
                                       <String fx:value="Theme 2" />
                                       <String fx:value="Theme 3" />
                                   </FXCollections>
                               </items>
                               <value>
                                   <String fx:value="Theme" />
                               </value>
                           </ComboBox>
                       </VBox>
                   </TitledPane>
               </panes>
           </Accordion>
       </VBox>
   </left>
   <center>
      <AnchorPane fx:id="center" focusTraversable="true" prefHeight="-Infinity" prefWidth="-Infinity" scaleShape="false" BorderPane.alignment="CENTER">
          <children>

          </children>
      </AnchorPane>
   </center>
</BorderPane>
